# vk-boiler

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  log.txt  settings.gradle  test1-bc1.ktx2  test1-bc3.ktx2  test1-bc7.ktx2  test2-bc1.ktx2  test2-bc3.ktx2  test2-bc7.ktx2  test2.dds
.github/workflows/: gradle.yml  test.yml
docs/: initialization.md  methods.md  swapchain.md
fastutil/: README.md  build.gradle  find-deps.sh
fastutil/src/main/java/com/github/knokko/boiler/development/: FastUtil.java
samples/: build.gradle
samples/src/main/java/: module-info.java
samples/src/main/java/com/github/knokko/boiler/samples/: DecoratedTriangle.java  HelloKtx.java  HelloTriangle.java  HelloXR.java  MiniTriangle.java  MultipleWindows.java  SimpleRingApproximation.java  TerrainPlayground.java  TranslucentWindowPlayground.java  VideoCoding.java
samples/src/main/resources/com/github/knokko/boiler/samples/betsy/: UavCrossPlatform_piece_all.glsl  bc1.comp  bc1.spv
samples/src/main/resources/com/github/knokko/boiler/samples/graphics/: bezier.glsl  ground.frag  ground.frag.spv  ground.vert  ground.vert.spv  height.glsl  ktx.frag  ktx.frag.spv  ktx.vert  ktx.vert.spv  ring.frag  ring.frag.spv  ring.vert  ring.vert.spv  spin.frag  spin.frag.spv  spin.vert  spin.vert.spv  triangle.frag  triangle.vert  triangle.vert.spv  xr-color.frag.spv  xr-image.frag  xr-image.frag.spv  xr-image.vert  xr-image.vert.spv  xr.frag  xr.vert  xr.vert.spv
src/main/java/: module-info.java
src/main/java/com/github/knokko/boiler/: BoilerExtra.java  BoilerInstance.java
src/main/java/com/github/knokko/boiler/buffer/: BoilerBuffers.java  DeviceOnlyVmaBuffer.java  DeviceVkbBuffer.java  MappedVkbBuffer.java  MappedVmaBuffer.java  VkbBuffer.java  VmaBuffer.java
src/main/java/com/github/knokko/boiler/buffers/: BoilerBuffers.java  DeviceVkbBuffer.java  MappedVkbBuffer.java  MappedVkbBufferRange.java  PerFrameBuffer.java  SharedBufferBuilder.java  SharedDeviceBufferBuilder.java  SharedMappedBufferBuilder.java  VkbBuffer.java  VkbBufferRange.java
src/main/java/com/github/knokko/boiler/builder/: BasicDeviceFilter.java  BoilerBuilder.java  BoilerDeviceBuilder.java  BoilerInstanceBuilder.java  BoilerSwapchainBuilder.java  SupportedFeatures.java  WindowBuilder.java
src/main/java/com/github/knokko/boiler/builders/: BasicDeviceFilter.java  BoilerBuilder.java  BoilerDeviceBuilder.java  BoilerInstanceBuilder.java  ExtraBuilder.java  SupportedFeatures.java  WindowBuilder.java
src/main/java/com/github/knokko/boiler/commands/: BoilerCommands.java  CommandRecorder.java  ReuseStruct.java  SingleTimeCommands.java
src/main/java/com/github/knokko/boiler/cull/: FrustumCuller.java
src/main/java/com/github/knokko/boiler/culling/: FrustumCuller.java
src/main/java/com/github/knokko/boiler/debug/: BoilerDebug.java  ValidationException.java
src/main/java/com/github/knokko/boiler/descriptors/: BoilerDescriptors.java  BulkDescriptorUpdater.java  DescriptorCombiner.java  DescriptorSetLayout.java  DescriptorSetLayoutBuilder.java  DescriptorTypeCounter.java  DescriptorUpdater.java  FixedDescriptorBank.java  GrowingDescriptorBank.java  HomogeneousDescriptorPool.java  SharedDescriptorPool.java  SharedDescriptorPoolBuilder.java  VkbDescriptorSetLayout.java
src/main/java/com/github/knokko/boiler/exceptions/: GLFWFailureException.java  MissingOpenXrExtensionException.java  MissingOpenXrLayerException.java  MissingVulkanExtensionException.java  MissingVulkanLayerException.java  NoVkPhysicalDeviceException.java  OpenXrFailureException.java  PerFrameOverflowException.java  SDLFailureException.java  VulkanFailureException.java  XrVersionConflictException.java
src/main/java/com/github/knokko/boiler/images/: BoilerImages.java  ImageBuilder.java  VkbImage.java  VmaImage.java
src/main/java/com/github/knokko/boiler/instance/: BoilerInstance.java
src/main/java/com/github/knokko/boiler/memory/: BufferClaim.java  BufferUsageClaims.java  BufferUsageKey.java  GroupedBufferClaims.java  ImageClaim.java  MemoryBlock.java  MemoryBlockBuilder.java  MemoryCombiner.java  MemoryInfo.java  MemoryTypeClaims.java  MemoryTypeKey.java  MemoryTypeSelector.java  SharedMemoryAllocations.java  SharedMemoryBuilder.java
src/main/java/com/github/knokko/boiler/pipelines/: BoilerPipelines.java  GraphicsPipelineBuilder.java  ShaderInfo.java  SimpleRenderPass.java
src/main/java/com/github/knokko/boiler/queue/: BoilerQueue.java  QueueFamilies.java  QueueFamily.java  VkbQueue.java  VkbQueueFamily.java
src/main/java/com/github/knokko/boiler/queues/: QueueFamilies.java  VkbQueue.java  VkbQueueFamily.java
src/main/java/com/github/knokko/boiler/surface/: SurfaceFormat.java  WindowSurface.java
src/main/java/com/github/knokko/boiler/swapchain/: AcquireResult.java  BoilerSwapchains.java  Swapchain.java  SwapchainImage.java  SwapchainResourceManager.java  SwapchainSettings.java
src/main/java/com/github/knokko/boiler/sync/: AwaitableSubmission.java  BoilerSync.java  FatFence.java  FenceBank.java  FenceSubmission.java  ResourceUsage.java  SemaphoreBank.java  TimelineInstant.java  VkbFence.java  VkbTimelineSemaphore.java  WaitSemaphore.java  WaitTimelineSemaphore.java
src/main/java/com/github/knokko/boiler/synchronization/: AwaitableSubmission.java  BoilerSync.java  FenceBank.java  FenceSubmission.java  ResourceUsage.java  SemaphoreBank.java  TimelineInstant.java  VkbFence.java  VkbTimelineSemaphore.java  WaitSemaphore.java  WaitTimelineSemaphore.java
src/main/java/com/github/knokko/boiler/util/: CollectionHelper.java  NextChain.java  ReflectionHelper.java
src/main/java/com/github/knokko/boiler/utilities/: BoilerMath.java  CollectionHelper.java  ColorPacker.java  EnsureMainThread.java  ImageCoding.java  NextChain.java  ReflectionHelper.java
src/main/java/com/github/knokko/boiler/window/: AcquireSemaphores.java  AcquiredImage.java  (+24 more)
src/test/resources/shaders/: center.vert  center.vert.spv  fill.comp  fill.comp.spv  red.frag  sample.comp  sample.comp.spv  stack.frag  stack.frag.spv  stack.vert  stack.vert.spv  texels.comp  texels.comp.spv
(+147 files in other folders)
